[pytest]
DJANGO_SETTINGS_MODULE = dentman.settings.dev
testpaths = dentman
pythonpath = "."

addopts = --log-cli-level=INFO -p no:warnings --verbosity=2 -s

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/pytest-logs.txt
log_cli = True
log_auto_indent = True
norecursedirs = env/*
asyncio_mode = auto
python_files = tests/test_*.py tests/**/test_*.py

filterwarnings =
    ignore::DeprecationWarning:redis.*:
    ignore::DeprecationWarning:celery.*:
    ignore::DeprecationWarning:kombu.*:
    ignore::DeprecationWarning:flake8.plugins.*:
    ignore::DeprecationWarning:django.apps.registry.*:
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore:.*USE_L10N.*: DeprecationWarning
    ignore::DeprecationWarning:importlib._bootstrap:283
