# Virtual Host configuration for Dentman software
# HTTP - redirect to HTTPS
server {

    server_name dentman.pl;

    root /var/www/html;
    index index.html;

    error_page 404 /error-404.html;
    error_page 502 /error-500.html;

    keepalive_timeout 300s;
    proxy_connect_timeout 300s;
    send_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    location / {
    	try_files $uri @app;
    }

    location @app {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://app:8000;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/cert/dentman.pl/dentman.pl.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/cert/dentman.pl/dentman.pl-key.pem; # managed by Certbot
    include /etc/nginx/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 10M;
}

server {
    if ($host = dentman.pl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name dentman.pl;
    return 404; # managed by Certbot
}
